allowed.issuers=http://127.0.0.1:8087/realms/Integraplace
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8087/realms/Integraplace/protocol/openid-connect/certs

spring.datasource.url=jdbc:postgresql://localhost:5450/mtec_licita_db
spring.datasource.username=api_user
spring.datasource.password=labmtec@2022
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8085
